config.yaml (before)
baseURL: https://mandabaka.netlify.app
theme: hugo-apero
languageCode: en
title: 
author: Marijana Andabaka
copyright: ''
googleAnalytics: ''
disqusShortname: ''
metaDataFormat: yaml
footnoteReturnLinkContents: '&#8617;'
paginate: 5
preserveTaxonomyNames: yes
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
enableEmoji: yes
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      hardwraps: no
      unsafe: yes
  highlight:
    style: github
  tableOfContents: 
    endLevel: 3
    ordered: yes
    startLevel: 2
params:
  custom_theme: ''
  customheadingFontFamily: 
  customtextFontFamily: 
  description: A modern, beautiful, and easily configurable blog theme for Hugo.
  favicon: /img/bar-chart.png
  headingFontFamily: Baskerville
  logo: /img/bar-chart.png
  mainSections:
    - blog
    - project
  math:
    renderer: katex
  navallcaps: yes
  orgLocal: Zagreb
  orgName: Marijana Andabaka
  sharing_image: /img/papillons.jpg
  social:
    - icon: linkedin
      icon_pack: fab
      url: https://linkedin.com/in/marijana-andabaka-9a66831a4
    - icon: google-scholar
      icon_pack: ai
      url: https://scholar.google.hr/citations?user=awNSPV8AAAAJ&hl=en
    - icon: github
      icon_pack: fab
      url: https://github.com/andabaka
    - icon: facebook-square
      icon_pack: fab
      url: https://www.facebook.com/marijana.zunic/
    - icon: twitter
      icon_pack: fab
      url: https://twitter.com/MarijanAndabaka
  socialInFooter: yes
  socialInHeader: no
  textFontFamily: Baskerville
  theme: plum
  twitter: apreshill
  utterances:
    issue_term: pathname
    label: 'comments :crystal_ball:'
    repo_name: apreshill/apero
    theme: boxy-light
    use_utterances: yes
taxonomies:
  category: categories
  series: series
  tag: tags
menu:
  footer:
    - name: Licenca
      title: License
      url: /license/
      weight: 1
    - name: Kontakt
      title: Contact form
      url: /contact/
      weight: 2
  header:
    - name: O meni
      title: About Blogophonic
      url: /about/
      weight: 1
    - name: Blog
      title: Blog
      url: /blog/
      weight: 2
    - name: Portfolio
      title: Project Portfolio
      url: /project/
      weight: 3
privacy:
  disqus:
    disable: no
  googleAnalytics:
    anonymizeIP: yes
    disable: no
    respectDoNotTrack: yes
  instagram:
    disable: no
    simple: yes
  twitter:
    disable: no
    enableDNT: yes
    simple: no
  vimeo:
    disable: no
    enableDNT: yes
    simple: yes
  youtube:
    disable: no
    privacyEnhanced: yes

config.yaml (after)
baseURL: https://mandabaka.netlify.app
theme: hugo-apero
languageCode: en
title: 
author: Marijana Andabaka
copyright: ''
googleAnalytics: ''
disqusShortname: ''
metaDataFormat: yaml
footnoteReturnLinkContents: '&#8617;'
paginate: 5
preserveTaxonomyNames: yes
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
enableEmoji: yes
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      hardwraps: no
      unsafe: yes
  highlight:
    style: github
  tableOfContents: 
    endLevel: 3
    ordered: yes
    startLevel: 2
params:
  custom_theme: ''
  customheadingFontFamily: 
  customtextFontFamily: 
  description: A modern, beautiful, and easily configurable blog theme for Hugo.
  favicon: /img/bar-chart.png
  headingFontFamily: Fraunces
  logo: /img/bar-chart.png
  mainSections:
    - blog
    - project
  math:
    renderer: katex
  navallcaps: yes
  orgLocal: Zagreb
  orgName: Marijana Andabaka
  sharing_image: /img/papillons.jpg
  social:
    - icon: linkedin
      icon_pack: fab
      url: https://linkedin.com/in/marijana-andabaka-9a66831a4
    - icon: google-scholar
      icon_pack: ai
      url: https://scholar.google.hr/citations?user=awNSPV8AAAAJ&hl=en
    - icon: github
      icon_pack: fab
      url: https://github.com/andabaka
    - icon: facebook-square
      icon_pack: fab
      url: https://www.facebook.com/marijana.zunic/
    - icon: twitter
      icon_pack: fab
      url: https://twitter.com/MarijanAndabaka
  socialInFooter: yes
  socialInHeader: no
  textFontFamily: Commissioner
  theme: plum
  twitter: apreshill
  utterances:
    issue_term: pathname
    label: 'comments :crystal_ball:'
    repo_name: apreshill/apero
    theme: boxy-light
    use_utterances: yes
taxonomies:
  category: categories
  series: series
  tag: tags
menu:
  footer:
    - name: Licenca
      title: License
      url: /license/
      weight: 1
    - name: Kontakt
      title: Contact form
      url: /contact/
      weight: 2
  header:
    - name: O meni
      title: About Blogophonic
      url: /about/
      weight: 1
    - name: Blog
      title: Blog
      url: /blog/
      weight: 2
    - name: Portfolio
      title: Project Portfolio
      url: /project/
      weight: 3
privacy:
  disqus:
    disable: no
  googleAnalytics:
    anonymizeIP: yes
    disable: no
    respectDoNotTrack: yes
  instagram:
    disable: no
    simple: yes
  twitter:
    disable: no
    enableDNT: yes
    simple: no
  vimeo:
    disable: no
    enableDNT: yes
    simple: yes
  youtube:
    disable: no
    privacyEnhanced: yes

config.yaml (diff)
@@ -35,7 +35,7 @@ params:
   customtextFontFamily: 
   description: A modern, beautiful, and easily configurable blog theme for Hugo.
   favicon: /img/bar-chart.png
-  headingFontFamily: Baskerville
+  headingFontFamily: Fraunces
   logo: /img/bar-chart.png
   mainSections:
     - blog
@@ -64,7 +64,7 @@ params:
       url: https://twitter.com/MarijanAndabaka
   socialInFooter: yes
   socialInHeader: no
-  textFontFamily: Baskerville
+  textFontFamily: Commissioner
   theme: plum
   twitter: apreshill
   utterances:
